# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Labyrinth' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Labyrinth
  pod 'Alamofire', '~> 4.7'

  target 'LabyrinthTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick', '~> 1.3.2'
    pod 'Nimble', '~> 7.3.1'
  end

end
